# blog-ssm

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/meng/controller/: BlogMainController.java  UEditorConfigController.java
src/main/java/com/meng/controller/admin/: BlogController.java  BlogTypeController.java  CommentController.java  FileLIstController.java  InformationController.java  MainController.java
src/main/java/com/meng/dao/: BlogDao.java  BlogTypeDao.java  BloggerDao.java  CommentDao.java  VisitorDao.java
src/main/java/com/meng/entity/: Blog.java  BlogType.java  Blogger.java  Comment.java  PageBean.java  Visitor.java
src/main/java/com/meng/listener/: InitBloggerData.java
src/main/java/com/meng/realm/: MyShiroRealm.java
src/main/java/com/meng/service/: BlogService.java  BlogTypeService.java  BloggerService.java  CommentService.java  VisitorService.java
src/main/java/com/meng/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  BloggerServiceImpl.java  CommentServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/meng/util/: MD5Util.java  ResponseUtil.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-conf.xml
src/main/resources/mapper/: BlogDao.xml  BlogTypeDao.xml  BloggerDao.xml  CommentDao.xml  visitorDao.xml
src/main/resources/spring/: spring-dao.xml  spring-kaptcha.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/resources/sql/: t_blog.sql  t_comment.sql  t_visitor.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: adminInfo.jsp  blogManage.jsp  blogTypeManage.jsp  commentManage.jsp  commentReview.jsp  main.jsp  modifyBlog.jsp  writeBlog.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/html/: html.jsp  list.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/ueditor1_4_3_3/: ueditor.config.js
src/main/webapp/static/ueditor1_4_3_3/dialogs/image/: image.js
src/main/webapp/static/ueditor1_4_3_3/jsp/: config.json
src/test/java/com/meng/dao/: BlogDaoTest.java  BlogTypeDaoTest.java  BloggerDaoTest.java  CommentDaoTest.java
src/test/java/com/meng/util/: MD5UtilTest.java
